input {
  tcp {
    port => 8080
    codec => line { format => "%{message}" }
  }
}

output {
  stdout{}
  tcp {
    host => "192.168.1.10"
    port => 9090
    codec => line { format => "%{message}" }
  }
}


